# MalLevel6Task2

./: apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nl/soffware/madlevel6task2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/nl/soffware/mallevel6task2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/soffware/madlevel6task2/api/: TheMovieDBAPI.kt
app/src/main/java/nl/soffware/madlevel6task2/interceptor/: MovieApiAuthenticationInterceptor.kt
app/src/main/java/nl/soffware/madlevel6task2/model/: Movie.kt
app/src/main/java/nl/soffware/madlevel6task2/repository/: PopularMovieRepository.kt
app/src/main/java/nl/soffware/madlevel6task2/service/: TheMovieDBAPIService.kt
app/src/main/java/nl/soffware/madlevel6task2/ui/: MainActivity.kt
app/src/main/java/nl/soffware/madlevel6task2/ui/adapter/: MovieAdapter.kt
app/src/main/java/nl/soffware/madlevel6task2/ui/fragment/: MovieDetail.kt  MovieList.kt
app/src/main/java/nl/soffware/madlevel6task2/view_model/: MovieListViewModel.kt
app/src/main/java/nl/soffware/mallevel6task2/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_movie_detail.xml  item_movie.xml  movie_list_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/nl/soffware/madlevel6task2/: MockResponseFileReader.kt
app/src/test/java/nl/soffware/madlevel6task2/model/: ConfigurationDeserializerTest.kt
app/src/test/java/nl/soffware/mallevel6task2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
