<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieList">

    <fragment
        android:id="@+id/movieDetail"
        android:name="nl.soffware.madlevel6task2.ui.fragment.MovieDetail"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_detail" >
        <action
            android:id="@+id/action_movieDetail_to_movieList"
            app:destination="@id/movieList" />
    </fragment>
    <fragment
        android:id="@+id/movieList"
        android:name="nl.soffware.madlevel6task2.ui.fragment.MovieList"
        android:label="movie_list_fragment"
        tools:layout="@layout/movie_list_fragment" >
        <action
            android:id="@+id/action_movieList_to_movieDetail"
            app:destination="@id/movieDetail" />
    </fragment>
</navigation>